TestApp/TestApp/TestApp/UI/BorrowBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.BorrowBook">

    <ContentPage.Content>
        <Grid>

            <Grid ColumnSpacing="10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Borrow Book" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Grid.Row="0" Grid.Column ="1"></Label>
                <Entry x:Name="code" Placeholder="insert book barcode here"  HorizontalTextAlignment="Center" Margin="5" Grid.Column ="1" Grid.Row="2"/>
                <Button Clicked="ScanBarcode_Button" Text="Scan"  BorderColor="Black" CornerRadius="10" BorderWidth="2" Grid.Row="3" Grid.Column ="1"></Button>
                <Button Clicked="Bor_Button" Text="Borrow"  BorderColor="Black" CornerRadius="10" BorderWidth="2" Grid.Row="4" Grid.Column ="1"></Button>
                <Button Clicked="Cancel_Button" Text="Cancel"  BorderColor="Black" CornerRadius="10" BorderWidth="2" Grid.Row="5" Grid.Column ="1"></Button>

            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>