TestApp/TestApp/TestApp/UI/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.LibraryView">
    <ContentPage.Content>
    <StackLayout>
            
            <Grid Margin="10" Grid.Row="1" HeightRequest="30">
                <Label Text="All books" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
            </Grid>

            <ScrollView Margin="10" Grid.Row="1" HeightRequest="430">
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TableView  Grid.Row="1" x:Name="DataBooks">

                        <TableRoot >
                             

                        </TableRoot>

                    </TableView>
                </Grid>
            </ScrollView>

            <Grid Margin="10" RowSpacing="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Clicked="AddBook_Button" Text="Add Book" Grid.Row="0" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
                <Button Clicked="BorrowBook_Button" Text="Borrow Book" Grid.Row="1" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>