TestApp/TestApp/TestApp/UI/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.LibraryView">
    <ContentPage.Content>
    <StackLayout>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
            <Grid Margin="10" HeightRequest="30" Grid.Row="0">
                <Label Text="All books" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
            </Grid>

				<ScrollView Margin="10" Grid.Row="1">
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TableView  Grid.Row="1" x:Name="DataBooks">

                        <TableRoot >
                             

                        </TableRoot>

                    </TableView>
                </Grid>
            </ScrollView>

            <Grid Margin="10" RowSpacing="3" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry x:Name="code" Placeholder="insert book barcode to get more info" Grid.Row="0" Grid.Column="0"/>
                <Button Clicked="MoreInfo_Button" Text="More" Grid.Row="1" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
                <Button Clicked="AddBook_Button" Text="Add Book" Grid.Row="2" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
                <Button Clicked="BorrowBook_Button" Text="Borrow Book" Grid.Row="3" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>

            </Grid>
			</Grid>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>