TestApp/TestApp/TestApp/UI/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="AUTO"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="100"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
				</Grid.RowDefinitions>
				<Label x:Name="NameLabel" Text="Name:" FontSize="20" Grid.Row="0"></Label>
				<Label x:Name="StatusLabel" Text="Status:" FontSize="20" Grid.Row="1"></Label>
			</Grid>

		</Grid>

		<Grid Grid.Row="1" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Clicked="Stats_button" Text="Statistics" Grid.Row="0" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
			<Button Clicked="MBooks_button" Text="My Books" Grid.Row="1" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
			<Button Clicked="Lib_button" Text="Library" Grid.Row="1" Grid.Column="1" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
			<Button Clicked="Rec_button"  Text="Recommended" Grid.Row="0" Grid.Column="1" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
		</Grid>
	</Grid>
</ContentPage>