TestApp/TestApp/TestApp/UI/MoreInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.UI.MoreInfo">
    <ContentPage.Content>
        <StackLayout>

            <Grid Margin="10" Grid.Row="1" HeightRequest="30">
                <Label Text="Info about book" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
            </Grid>

            <ScrollView Margin="10" Grid.Row="1" HeightRequest="450">

                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TableView  Grid.Row="1" x:Name="Info_books">
                        <TableRoot >
                            
                        </TableRoot>
                    </TableView>
                </Grid>
            </ScrollView>

            <Grid Margin="10" RowSpacing="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Clicked="Cancel_Button" Text="Cancel" Grid.Row="1" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>