TestApp/TestApp/TestApp/UI/MyBooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MyBooksView">
    
    <ContentPage.Content>
    <StackLayout>

        <Grid Margin="10" Grid.Row="1" HeightRequest="40">
            <Label Text="Your books" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
        </Grid>

        <ScrollView Margin="10" Grid.Row="1" HeightRequest="450">
            
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TableView  Grid.Row="1" x:Name="YourBooks">
                        <TableRoot >
                           

                        </TableRoot>

                    </TableView>
                </Grid>
        </ScrollView>

        <Grid Margin="10" RowSpacing="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Entry x:Name="code" Placeholder="insert book barcode to get more info" Grid.Row="0" Grid.Column="0"/>
            <Button Clicked="ReturnBook_Button" Text="Return Book" Grid.Row="2" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
            <Button Clicked="MoreInfo_Button" Text="More" Grid.Row="1" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
            <Button Clicked="Cancel_Button" Text="Cancel" Grid.Row="3" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
            
        </Grid>
        
    </StackLayout>
    </ContentPage.Content>
</ContentPage>