TestApp/TestApp/TestApp/UI/Recommended.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Recommended">
    <ContentPage.Content>
        <StackLayout>

            <Grid Margin="10" Grid.Row="1" HeightRequest="30">
                <Label Text="Books We Recommend" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
            </Grid>

           

                <Grid Margin="25" HeightRequest="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>



                    <Label Text="Book Title" WidthRequest="50" HorizontalTextAlignment="Start" Grid.Row="0"></Label>
                    <Label Text="Barcode" WidthRequest="50" HorizontalTextAlignment="Center" Grid.Row="0"></Label>
                    <Label Text="Genre" WidthRequest="50" HorizontalTextAlignment="End" Grid.Row="0"></Label>

                    <TableView  Grid.Row="1">
                        <TableRoot>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="Harry Potter" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label Text="000021" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label Text="Fantasy" WidthRequest="140"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="Animal farm" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label Text="000022" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label Text="Fantasy" WidthRequest="140"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </ViewCell>
                            <ViewCell>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="Lol" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    <Label Text="000023" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    <Label Text="Fantasy" WidthRequest="140"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        </TableRoot>

                    </TableView>
                </Grid>
            

           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>