TestApp/TestApp/TestApp/AddBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.AddBook">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Add Book" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Grid.Row="0"></Label>

            <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Name" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="name" Placeholder="Dievų miškas" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Author" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="auth" Placeholder="Balys Sruoga" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Genre" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                <Entry x:Name="genre" Placeholder="autobiography" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Pages" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
                <Entry x:Name="pages" Placeholder="234" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Quantity" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0"></Label>
                <Entry x:Name="quantity" Placeholder="1" Grid.Row="4" Grid.Column="1"/>

                <Label Text="PressName" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="0"></Label>
                <Entry x:Name="pressname" Placeholder="Vilnius" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Barcode" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0"></Label>
                <Entry x:Name="code" Placeholder="123456" Grid.Row="6" Grid.Column="1"/>

                <Button Clicked="Cancel_Button" Text="Cancel" VerticalOptions="End" HeightRequest="50" Margin="5" Grid.Row="7" BorderColor="Black" BorderWidth="3" CornerRadius="20" Grid.Column="0"></Button>
                <Button Clicked="ScanBarcode_Button" Text="Scan" VerticalOptions="End" HeightRequest="50" Margin="5" Grid.Row="7" BorderColor="Black" BorderWidth="3" CornerRadius="20" Grid.Column="1"></Button>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>