TestApp/TestApp/TestApp/BorrowBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.BorrowBook">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Borrow Book" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Grid.Row="0"></Label>

            <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                  
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Barcodas" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="code" Placeholder="123456" Grid.Row="0" Grid.Column="1"/>

                <Button Clicked="Cancel_Button" Text="Cancel" VerticalOptions="End" HeightRequest="50" Margin="5" Grid.Row="1" BorderColor="Black" BorderWidth="3" CornerRadius="20" Grid.Column="0"></Button>
                <Button Clicked="ScanBarcode_Button" Text="Scan" VerticalOptions="End" HeightRequest="50" Margin="5" Grid.Row="1" BorderColor="Black" BorderWidth="3" CornerRadius="20" Grid.Column="1"></Button>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>