TestApp/TestApp/TestApp/MyBooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MyBooksView">
    
    <ContentPage.Content>
    <StackLayout>

        <Grid Margin="10" Grid.Row="1" HeightRequest="30">
            <Label Text="Your books" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
        </Grid>

        <ScrollView Margin="10" Grid.Row="1" HeightRequest="450">
               



                <Grid Margin="25">



                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>



                    <Label Text="Book Title" WidthRequest="50" HorizontalTextAlignment="Start" Grid.Row="0"></Label>
                    <Label Text="Barcode" WidthRequest="50" HorizontalTextAlignment="Center" Grid.Row="0"></Label>
                    <Label Text="Genre" WidthRequest="50" HorizontalTextAlignment="End" Grid.Row="0"></Label>

                    <TableView  Grid.Row="1">
                        <TableRoot>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="Harry Potter" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label Text="000021" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label Text="Fantasy" WidthRequest="140"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="Animal farm" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label Text="000022" WidthRequest="140" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label Text="Fantasy" WidthRequest="140"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>

                        </TableRoot>
                        
                    </TableView>
                </Grid>
        </ScrollView>

        <Grid Margin="10" RowSpacing="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Clicked="ReturnBook_Button" Text="Return Book" Grid.Row="0" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>
            <Button Clicked="Cancel_Button" Text="Cancel" Grid.Row="1" Grid.Column="0" BorderColor="Black" BorderWidth="3" CornerRadius="20" TextColor="Black" BackgroundColor="LightGray"></Button>

        </Grid>
        
    </StackLayout>
    </ContentPage.Content>
</ContentPage>